<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wisdoms</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<nav>
    <ul>
    <li> <img class="logo" src="images/BudgetBunny.png" alt="Budget Bunny logo"></li>
    <li> <a href="/home.html">Home</a></li>
    <li> <a href="/friends.html">Friends</a></li>
    </ul>
</nav>


<h1>Wisdoms</h1>

<label>Expenses By Category</label>
<form action="" class="quick-form">
    <div class="form-group">
        <select name="gender" id="" required>
            <option value="education">Education</option>
            <option value="shopping">Shopping</option>
            <option value="bills">Bills</option>
        </select>
    <input type="submit" value="Filter">
        </div>
</form>
<table>
    <thead>
    <tr>
        <th scope="col">Category</th>
        <th scope="col">Expense Type</th>
        <th scope="col">Date</th>
        <th scope="col">Price</th>
    </tr>
    </thead>
    <tbody>
<tr>
    <td>Shopping</td>
    <td>Shoes</td>
    <td>01/02/2024</td>
    <td>300</td>
</tr>
    <tr>
    <td>Shopping</td>
    <td>Dress</td>
    <td>01/02/2024</td>
    <td>852</td>
</tr>
    <tr>
    <td>Shopping</td>
    <td>Coffee</td>
    <td>01/02/2024</td>
    <td>15</td>
</tr>
    </tbody>
    <tfoot>
    <tr>
        <th scope="row" colspan="3">Total</th>
        <td>8000000000</td>
    </tr>
    </tfoot>
</table>

<label for="">You've spent 11% more than last month</label><br>
<label for="">In the last year you've spent 30% more than the average</label><br>
<label for="">Last month spending was 20% less than your friend Mika</label><br>
</body>
</html>